# F-rum-Hub-Challenge-Back-End

./: .gitignore  README.md  pom.xml
forumhub/: .env  HELP.md  pom.xml
forumhub/src/main/java/com/alura/forumhub/config/: SecurityConfigurations.java
forumhub/src/main/java/com/alura/forumhub/controller/: AutenticacaoController.java  TopicoController.java
forumhub/src/main/java/com/alura/forumhub/dto/: LoginRequest.java  TopicoRequest.java  TopicoResponse.java
forumhub/src/main/java/com/alura/forumhub/model/: Curso.java  StatusTopico.java  Topico.java  Usuario.java
forumhub/src/main/java/com/alura/forumhub/repository/: CursoRepository.java  UsuarioRepository.java
forumhub/src/main/java/com/alura/forumhub/service/: TokenService.java  TopicoService.java  UserDetailsServiceImpl.java
src/main/java/com/alura/forumhub/config/: JwtConfiguration.java  SecurityConfigurations.java
src/main/java/com/alura/forumhub/controller/: AutenticacaoController.java  TopicoController.java
src/main/java/com/alura/forumhub/dto/: LoginDTO.java  LoginRequest.java  TokenDTO.java  TopicoRequest.java  TopicoResponse.java
src/main/java/com/alura/forumhub/model/: Curso.java  Resposta.java  StatusTopico.java  Topico.java  Usuario.java
src/main/java/com/alura/forumhub/repository/: TopicoRepository.java  UsuarioRepository.java
src/main/java/com/alura/forumhub/service/: CustomUserDetailsService.java  TokenService.java  TopicoService.java  UserDetailsServiceImpl.java
src/main/resources/db/migration/: V1__criar_tabelas.sql  V2__Add_Role_To_Usuarios.sql
src/test/java/com/alura/forumhub/: ForumhubApplicationTests.java
